<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>TTimo/doom3.gpl @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #520a5b;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #adf5a4; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #adf5a4; }
    h3 { text-align: center; color: #adf5a4; }
    a { color: #adf5a4; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/TTimo/doom3.gpl"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/TTimo/doom3.gpl/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/TTimo/doom3.gpl/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/TTimo/doom3.gpl">doom3.gpl</a>
      <span class="small">by <a href="https://github.com/TTimo">TTimo</a></span></h1>

    <div class="description">
      Doom 3 GPL source release
    </div>

    
      <p>This is the Doom 3 GPL source code as it was released by id Software in late 2011.

I prepared this source for release while I was at id, which is why this repository is present under my account.

I am keeping it here as a reference due to the 400+ forks that were created out of it, but I am not doing any active development with it at this time.

If you are looking for an active Doom 3 GPL source tree, have a look at dhewg's https://github.com/dhewg/doom3.gpl, or http://www.iodoom3.org/
</p>
    

    

    

    

    
      <h2>Authors</h2>
      <p>Daniel Gibson (metalcaedes@gmail.com)<br/>Remi Gillig (remigillig@gmail.com)<br/>Timothee "TTimo" Besset (ttimo@idsoftware.com)<br/>XoD (xoddark@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Timothee "TTimo" Besset (ttimo@ttimo.net)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/TTimo/doom3.gpl/zipball/master">zip</a> or
      <a href="https://github.com/TTimo/doom3.gpl/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/TTimo/doom3.gpl</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/TTimo/doom3.gpl">TTimo/doom3.gpl</a>
    </div>

  </div>

</body>
</html>
